

error_log  /var/log/nginx/error.log notice;




server{
    listen 80 ;
    listen [::]:80 ;
    server_name web-app;
    location / {
      proxy_pass http://web-app:3000;
      proxy_redirect     on;
    }
}


